name: Test

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: |
          cargo build -p skytable --verbose --no-default-features --features sync
          cargo build -p skytable --verbose --no-default-features --features sync,ssl
          cargo build -p skytable --verbose --no-default-features --features sync,sslv
          cargo build -p skytable --verbose --no-default-features --features async
          cargo build -p skytable --verbose --no-default-features --features async,aio-ssl
          cargo build -p skytable --verbose --no-default-features --features async,aio-sslv
          cargo build -p skytable --verbose --no-default-features --features dbg
          cargo build -p skytable --verbose --no-default-features --features const-gen
      - name: Run tests
        run: cargo test -p skytable --all-features
